AUTH_ENDPOINT="/authenticate"
LOGIN_ENDPOINT="/login"
TOKEN_ENDPOINT="/token"
CHECK_TOKEN_ENDPOINT="/check-token"
OP_HOST="localhost:7001"
OP_URL="http://localhost:7001"

LOG_FILEPATH="op.log"

ALLOWED_REDIRECT_URL="http://localhost:7002/callback"