OP_AUTH_ENDPOINT="/authenticate"
OP_LOGIN_ENDPOINT="/login"
OP_TOKEN_ENDPOINT="/token"
OP_CHECK_TOKEN_ENDPOINT="/check-token"
OP_HOST="localhost:7001"
OP_URL="http://localhost:7001"

LOG_FILEPATH="op.log"

ALLOWED_REDIRECT_URL="http://localhost:7002/callback"